C:\Users\User\Desktop\c#\dz3.3\bin\Debug\net7.0\dz3.3.exe
C:\Users\User\Desktop\c#\dz3.3\bin\Debug\net7.0\dz3.3.deps.json
C:\Users\User\Desktop\c#\dz3.3\bin\Debug\net7.0\dz3.3.runtimeconfig.json
C:\Users\User\Desktop\c#\dz3.3\bin\Debug\net7.0\dz3.3.dll
C:\Users\User\Desktop\c#\dz3.3\bin\Debug\net7.0\dz3.3.pdb
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.AssemblyInfo.cs
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.dll
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\refint\dz3.3.dll
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.pdb
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\dz3.3.genruntimeconfig.cache
C:\Users\User\Desktop\c#\dz3.3\obj\Debug\net7.0\ref\dz3.3.dll
